PORT= "Porta que esta rodando o servidor"

# Configurações do Banco de Dados
DB_HOST= "IP do host do banco de dados"
DB_PORT= "Porta do banco de dados no docker"
DB_USER= "Nome do usuario"
DB_PASS= "Senha do user"
DB_NAME= "Nome do banco"